online-docs/refs.bib (before)
@misc{compas2021,
        title = {Rapid stellar and binary population synthesis with COMPAS}, 
       author = {{Team COMPAS} and Jeff {Riley} and Poojan Agrawal and Jim W. Barrett and Kristan N. K. Boyett and 
                Floor S. Broekgaarden and Debatri Chattopadhyay and Sebastian M. Gaebel and Fabian Gittins and Ryosuke Hirai and
                George Howitt and Stephen Justham and Lokesh Khandelwal and Floris Kummer and Mike Y. M. Lau and Ilya Mandel and 
                Selma E. de Mink and Coenraad Neijssel and Tim Riley and Lieke van Son and Simon Stevenson and Alejandro Vigna-Gomez and 
                Serena Vinciguerra and Tom Wagg and Reinhold Willcox},
         year = {2021},
       eprint = {2109.10352},
archivePrefix = {arXiv},
 primaryClass = {astro-ph.IM}
}

@article{Barrett2018,
        title = "{Accuracy of inference on the physics of binary evolution from gravitational-wave observations}",
       author = "{Barrett}, Jim W. and {Gaebel}, Sebastian M. and {Neijssel}, Coenraad J. 
                 and Vigna-Gomez, Alejandro and Stevenson, Simon and Berry, Christopher P. L.
                 and Farr, Will M. and Mandel, Ilya",
      journal = "Mon. Not. Roy. Astron. Soc.",
       volume = "477",
         year = "2018",
       number = "4",
        pages = "4685-4695",
          doi = "10.1093/mnras/sty908",
       eprint = "1711.06287",
archivePrefix = "arXiv",
 primaryClass = "astro-ph.HE",
 SLACcitation = "%%CITATION = ARXIV:1711.06287;%%"
}

@article{Belczynski2008,
        title = "{Compact Object Modeling with the StarTrack Population Synthesis Code}",
       author = {{Belczynski}, Krzysztof and {Kalogera}, Vassiliki and {Rasio}, Frederic A.
                and {Taam}, Ronald E. and {Zezas}, Andreas and {Bulik}, Tomasz and {Maccarone}, Thomas J.
                and {Ivanova}, Natalia},
      journal = {\apjs},
     keywords = {binaries: close, black hole physics, stars: evolution, stars: neutron, white dwarfs, X-rays: 
                binaries, Astrophysics},
         year = "2008",
        month = "Jan",
       volume = {174},
       number = {1},
        pages = {223-260},
          doi = {10.1086/521026},
archivePrefix = {arXiv},
       eprint = {astro-ph/0511811},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ApJS..174..223B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Broekgaarden2019,
        title = "{STROOPWAFEL: simulating rare outcomes from astrophysical populations, with application to 
                gravitational-wave sources}",
       author = {{Broekgaarden}, Floor S. and {Justham}, Stephen and {de Mink}, Selma E.
                and {Gair}, Jonathan and {Mandel}, Ilya and {Stevenson}, Simon and {Barrett}, Jim W.
                and {Vigna-G{\'o}mez}, Alejandro and {Neijssel}, Coenraad J.},
      journal = {\mnras},
     keywords = {gravitational waves, methods: statistical, software: development, binaries: general, stars: evolution, 
                 Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics, 
                 Astrophysics - Solar and Stellar Astrophysics, Physics - Data Analysis, Statistics and Probability},
         year = "2019",
        month = "Dec",
       volume = {490},
       number = {4},
        pages = {5228-5248},
          doi = {10.1093/mnras/stz2558},
archivePrefix = {arXiv},
       eprint = {1905.00910},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.5228B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Chattopadhyay2020,
        title = "{Modelling double neutron stars: radio and gravitational waves}",
       author = {{Chattopadhyay}, Debatri and {Stevenson}, Simon and {Hurley}, Jarrod R. and {Rossi}, Luca J.
                and {Flynn}, Chris},
      journal = {\mnras},
     keywords = {gravitational waves, stars: neutron, pulsars: general, Astrophysics - High Energy Astrophysical Phenomena,
                General Relativity and Quantum Cosmology},
         year = 2020,
        month = may,
       volume = {494},
       number = {2},
        pages = {1587-1610},
          doi = {10.1093/mnras/staa756},
archivePrefix = {arXiv},
       eprint = {1912.02415},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1587C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Claeys2014,
        title = {Theoretical uncertainties of the Type Ia supernova rate},
       author = {{Claeys}, JSW and {Pols}, OR and {Izzard}, RG and Vink, J and Verbunt, FWM},
      journal = {\aap},
       volume = {563},
        pages = {A83},
         year = {2014},
    publisher = {EDP Sciences}
}

@article{Dewi2000,
        title = "{On the energy equation and efficiency parameter of the common envelope evolution}",
       author = "{Dewi}, Jasinta D. M. and {Tauris}, Thomas M.",
      journal = "Astron. Astrophys.",
       volume = "360",
         year = "2000",
        pages = "1043-1051",
       eprint = "astro-ph/0007034",
archivePrefix = "arXiv",
 primaryClass = "astro-ph",
 SLACcitation = "%%CITATION = ASTRO-PH/0007034;%%"
}

@article{Fryer2012,
        title = "{Compact Remnant Mass Function: Dependence on the Explosion Mechanism and Metallicity}",
       author = {{Fryer}, Chris L. and {Belczynski}, Krzysztof and {Wiktorowicz}, Grzegorz
                and {Dominik}, Michal and {Kalogera}, Vicky and {Holz}, Daniel E.},
      journal = {\apj},
     keywords = {black hole physics, stars: neutron, supernovae: general, Astrophysics - Solar and Stellar Astrophysics,
                Astrophysics - High Energy Astrophysical Phenomena},
         year = 2012,
        month = Apr,
       volume = {749},
          eid = {91},
        pages = {91},
          doi = {10.1088/0004-637X/749/1/91},
archivePrefix = {arXiv},
       eprint = {1110.1726},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2012ApJ...749...91F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hurley2000,
        title = "{Comprehensive analytic formulae for stellar evolution as a function of mass and metallicity}",
       author = {{Hurley}, Jarrod R. and {Pols}, Onno R. and {Tout}, Christopher A.},
      journal = {\mnras},
     keywords = {METHODS: ANALYTICAL, STARS: EVOLUTION, STARS: FUNDAMENTAL PARAMETERS, STARS: MASS-LOSS, STARS: 
                POPULATION II, GALAXIES: STELLAR CONTENT, Astrophysics},
         year = "2000",
        month = "Jul",
       volume = {315},
       number = {3},
        pages = {543-569},
          doi = {10.1046/j.1365-8711.2000.03426.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0001295},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000MNRAS.315..543H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{KernighanRitchie1978,
        title = {The C Programming Language},
       author = {{Kernighan}, B. W. and {Ritchie}, D. M.},
         year = {1978},
         isbn = {0131101633},
    publisher = {Prentice-Hall, Inc.},
      address = {USA}
}

@article{Kruckow2016,
        title = "{Common envelope ejection in massive binary stars - Implications for the progenitors of GW150914 and GW151226}",
       author = "{Kruckow}, M. U. and {Tauris}, T. M. and {Langer}, N. and Szecsi, D. and Marchant, P. and Podsiadlowski, Ph.",
      journal = "Astron. Astrophys.",
       volume = "596",
         year = "2016",
        pages = "A58",
          doi = "10.1051/0004-6361/201629420",
       eprint = "1610.04417",
archivePrefix = "arXiv",
 primaryClass = "astro-ph.SR",
 SLACcitation = "%%CITATION = ARXIV:1610.04417;%%"
}

@article{Loveridge2011,
        title = "{Analytical Expressions for the Envelope Binding Energy of Giants as a Function of Basic Stellar Parameters}",
       author = {{Loveridge}, A.~J. and {van der Sluys}, M.~V. and {Kalogera}, V.},
      journal = {\apj},
     keywords = {binaries: close, stars: evolution, stars: fundamental parameters, stars: mass-loss, Astrophysics - Solar and 
                Stellar Astrophysics},
         year = "2011",
        month = "Dec",
       volume = {743},
       number = {1},
          eid = {49},
        pages = {49},
          doi = {10.1088/0004-637X/743/1/49},
archivePrefix = {arXiv},
       eprint = {1009.5400},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...743...49L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Mennekens2014,
        title = "{Massive double compact object mergers: gravitational wave sources and r-process element production sites}",
       author = {{Mennekens}, N. and {Vanbeveren}, D.},
      journal = {\aap},
     keywords = {binaries: close, stars: massive, Galaxy: evolution, Astrophysics - Solar and Stellar Astrophysics, 
                Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = Apr,
       volume = {564},
          eid = {A134},
        pages = {A134},
          doi = {10.1051/0004-6361/201322198},
archivePrefix = {arXiv},
       eprint = {1307.0959},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014A&A...564A.134M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Neijssel2019,
        title = "{The effect of the metallicity-specific star formation history on double compact object mergers}",
       author = {{Neijssel}, Coenraad J. and {Vigna-G{\'o}mez}, Alejandro and {Stevenson}, Simon 
                and {Barrett}, Jim W. and {Gaebel}, Sebastian M. and {Broekgaarden}, Floor S.
                and {de Mink}, Selma E. and {Sz{\'e}csi}, Dorottya and {Vinciguerra}, Serena and {Mandel}, Ilya},
      journal = {\mnras},
     keywords = {gravitational waves, (stars:) binaries: general, stars: massive, galaxies: star formation, 
                Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Dec",
       volume = {490},
       number = {3},
        pages = {3740-3759},
          doi = {10.1093/mnras/stz2840},
archivePrefix = {arXiv},
       eprint = {1906.08136},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.3740N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Riley2021,
        title = "{Chemically homogeneous evolution: a rapid population synthesis approach}",
       author = "{Riley}, Jeff and {Mandel}, Ilya and {Marchant}, Pablo and Butler, Ellen and Nathaniel, Kaila and 
                Neijssel, Coenraad and Shortt, Spencer and Vigna-Gomez, Alejandro",
       eprint = "2010.00002",
archivePrefix = "arXiv",
 primaryClass = "astro-ph.SR",
          doi = "10.1093/mnras/stab1291",
      journal = "Mon. Not. Roy. Astron. Soc.",
       volume = "505",
       number = "1",
        pages = "663--676",
         year = "2021"
}

@article{Soberman1997,
        title = "{Stability criteria for mass transfer in binary stellar evolution.}",
       author = {{Soberman}, G.~E. and {Phinney}, E.~S. and {van den Heuvel}, E.~P.~J.},
      journal = {\aap},
     keywords = {CLOSE BINARIES, TIDAL INTERACTION, MASS TRANSFER, Astrophysics},
         year = 1997,
        month = nov,
       volume = {327},
        pages = {620-635},
archivePrefix = {arXiv},
       eprint = {astro-ph/9703016},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997A&A...327..620S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Stevenson2019,
        title = "{The Impact of Pair-instability Mass Loss on the Binary Black Hole Mass Distribution}",
       author = {{Stevenson}, Simon and {Sampson}, Matthew and {Powell}, Jade and {Vigna-G{\'o}mez}, Alejandro
                and {Neijssel}, Coenraad J. and {Sz{\'e}csi}, Dorottya and {Mandel}, Ilya},
      journal = {\apj},
     keywords = {Gravitational waves, Gravitational wave astronomy, Black holes, Supernovae, 678, 675, 162, 1668, 
                Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2019,
        month = sep,
       volume = {882},
       number = {2},
          eid = {121},
        pages = {121},
          doi = {10.3847/1538-4357/ab3981},
archivePrefix = {arXiv},
       eprint = {1904.02821},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...882..121S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Stevenson2017,
        title = "{Formation of the first three gravitational-wave observations through isolated binary evolution}",
       author = {{Stevenson}, Simon and {Vigna-G{\'o}mez}, Alejandro and {Mandel}, Ilya and {Barrett}, Jim W.
                and {Neijssel}, Coenraad J. and {Perkins}, David and {de Mink}, Selma E.},
      journal = {Nature Communications},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2017,
        month = Apr,
       volume = {8},
          eid = {14906},
        pages = {14906},
          doi = {10.1038/ncomms14906},
archivePrefix = {arXiv},
       eprint = {1704.01352},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017NatCo...814906S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Vigna-Gomez2018,
        title = "{On the formation history of Galactic double neutron stars}",
       author = {{Vigna-G{\'o}mez}, Alejandro and {Neijssel}, Coenraad J. and {Stevenson}, Simon and {Barrett}, Jim W. 
                and {Belczynski}, Krzysztof and {Justham}, Stephen and {de Mink}, Selma E. and {M{\"u}ller}, Bernhard
                and {Podsiadlowski}, Philipp and {Renzo},  Mathieu and {Sz{\'e}csi}, Dorottya and {Mandel}, Ilya},
      journal = {\mnras},
     keywords = {binaries: general, stars: neutron, pulsars: general, Astrophysics - Solar and Stellar Astrophysics, 
                Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = Dec,
       volume = {481},
        pages = {4009-4029},
          doi = {10.1093/mnras/sty2463},
archivePrefix = {arXiv},
       eprint = {1805.07974},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018MNRAS.481.4009V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Webbink1984,
        title = {{Double white dwarfs as progenitors of R Coronae Borealis stars and Type I supernovae}},
       author = {{Webbink}, RF},
      journal = {The Astrophysical Journal},
       volume = {277},
        pages = {355--360},
         year = {1984}
}

@article{Xu2010,
        title = {On the binding energy parameter $\lambda$ of common envelope evolution},
       author = {{Xu}, Xiao-Jie and {Li}, Xiang-Dong},
      journal = {The Astrophysical Journal},
       volume = {716},
       number = {1},
        pages = {114},
         year = {2010},
    publisher = {IOP Publishing}
}

online-docs/refs.bib (after)

@ARTICLE{compas2021,
       author = {{Riley}, Jeff and {Agrawal}, Poojan and {Barrett}, Jim W. and {Boyett}, Kristan N.~K. and {Broekgaarden}, Floor S. and {Chattopadhyay}, Debatri and {Gaebel}, Sebastian M. and {Gittins}, Fabian and {Hirai}, Ryosuke and {Howitt}, George and {Justham}, Stephen and {Khandelwal}, Lokesh and {Kummer}, Floris and {Lau}, Mike Y.~M. and {Mandel}, Ilya and {de Mink}, Selma E. and {Neijssel}, Coenraad and {Riley}, Tim and {van Son}, Lieke and {Stevenson}, Simon and {Vigna-G{\'o}mez}, Alejandro and {Vinciguerra}, Serena and {Wagg}, Tom and {Willcox}, Reinhold and {Team Compas}},
        title = "{Rapid Stellar and Binary Population Synthesis with COMPAS}",
      journal = {\apjs},
     keywords = {1622, 154, 1108, 162, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = feb,
       volume = {258},
       number = {2},
          eid = {34},
        pages = {34},
          doi = {10.3847/1538-4365/ac416c},
archivePrefix = {arXiv},
       eprint = {2109.10352},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJS..258...34R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Barrett2018,
        title = "{Accuracy of inference on the physics of binary evolution from gravitational-wave observations}",
       author = "{Barrett}, Jim W. and {Gaebel}, Sebastian M. and {Neijssel}, Coenraad J. 
                 and Vigna-Gomez, Alejandro and Stevenson, Simon and Berry, Christopher P. L.
                 and Farr, Will M. and Mandel, Ilya",
      journal = "Mon. Not. Roy. Astron. Soc.",
       volume = "477",
         year = "2018",
       number = "4",
        pages = "4685-4695",
          doi = "10.1093/mnras/sty908",
       eprint = "1711.06287",
archivePrefix = "arXiv",
 primaryClass = "astro-ph.HE",
 SLACcitation = "%%CITATION = ARXIV:1711.06287;%%"
}

@article{Belczynski2008,
        title = "{Compact Object Modeling with the StarTrack Population Synthesis Code}",
       author = {{Belczynski}, Krzysztof and {Kalogera}, Vassiliki and {Rasio}, Frederic A.
                and {Taam}, Ronald E. and {Zezas}, Andreas and {Bulik}, Tomasz and {Maccarone}, Thomas J.
                and {Ivanova}, Natalia},
      journal = {\apjs},
     keywords = {binaries: close, black hole physics, stars: evolution, stars: neutron, white dwarfs, X-rays: 
                binaries, Astrophysics},
         year = "2008",
        month = "Jan",
       volume = {174},
       number = {1},
        pages = {223-260},
          doi = {10.1086/521026},
archivePrefix = {arXiv},
       eprint = {astro-ph/0511811},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ApJS..174..223B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Broekgaarden2019,
        title = "{STROOPWAFEL: simulating rare outcomes from astrophysical populations, with application to 
                gravitational-wave sources}",
       author = {{Broekgaarden}, Floor S. and {Justham}, Stephen and {de Mink}, Selma E.
                and {Gair}, Jonathan and {Mandel}, Ilya and {Stevenson}, Simon and {Barrett}, Jim W.
                and {Vigna-G{\'o}mez}, Alejandro and {Neijssel}, Coenraad J.},
      journal = {\mnras},
     keywords = {gravitational waves, methods: statistical, software: development, binaries: general, stars: evolution, 
                 Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics, 
                 Astrophysics - Solar and Stellar Astrophysics, Physics - Data Analysis, Statistics and Probability},
         year = "2019",
        month = "Dec",
       volume = {490},
       number = {4},
        pages = {5228-5248},
          doi = {10.1093/mnras/stz2558},
archivePrefix = {arXiv},
       eprint = {1905.00910},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.5228B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Chattopadhyay2020,
        title = "{Modelling double neutron stars: radio and gravitational waves}",
       author = {{Chattopadhyay}, Debatri and {Stevenson}, Simon and {Hurley}, Jarrod R. and {Rossi}, Luca J.
                and {Flynn}, Chris},
      journal = {\mnras},
     keywords = {gravitational waves, stars: neutron, pulsars: general, Astrophysics - High Energy Astrophysical Phenomena,
                General Relativity and Quantum Cosmology},
         year = 2020,
        month = may,
       volume = {494},
       number = {2},
        pages = {1587-1610},
          doi = {10.1093/mnras/staa756},
archivePrefix = {arXiv},
       eprint = {1912.02415},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1587C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Claeys2014,
        title = {Theoretical uncertainties of the Type Ia supernova rate},
       author = {{Claeys}, JSW and {Pols}, OR and {Izzard}, RG and Vink, J and Verbunt, FWM},
      journal = {\aap},
       volume = {563},
        pages = {A83},
         year = {2014},
    publisher = {EDP Sciences}
}

@article{Dewi2000,
        title = "{On the energy equation and efficiency parameter of the common envelope evolution}",
       author = "{Dewi}, Jasinta D. M. and {Tauris}, Thomas M.",
      journal = "Astron. Astrophys.",
       volume = "360",
         year = "2000",
        pages = "1043-1051",
       eprint = "astro-ph/0007034",
archivePrefix = "arXiv",
 primaryClass = "astro-ph",
 SLACcitation = "%%CITATION = ASTRO-PH/0007034;%%"
}

@article{Fryer2012,
        title = "{Compact Remnant Mass Function: Dependence on the Explosion Mechanism and Metallicity}",
       author = {{Fryer}, Chris L. and {Belczynski}, Krzysztof and {Wiktorowicz}, Grzegorz
                and {Dominik}, Michal and {Kalogera}, Vicky and {Holz}, Daniel E.},
      journal = {\apj},
     keywords = {black hole physics, stars: neutron, supernovae: general, Astrophysics - Solar and Stellar Astrophysics,
                Astrophysics - High Energy Astrophysical Phenomena},
         year = 2012,
        month = Apr,
       volume = {749},
          eid = {91},
        pages = {91},
          doi = {10.1088/0004-637X/749/1/91},
archivePrefix = {arXiv},
       eprint = {1110.1726},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2012ApJ...749...91F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Fryer2022,
       author = {{Fryer}, Chris L. and {Olejak}, Aleksandra and {Belczynski}, Krzysztof},
        title = "{The Effect of Supernova Convection On Neutron Star and Black Hole Masses}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = apr,
          eid = {arXiv:2204.13025},
        pages = {arXiv:2204.13025},
archivePrefix = {arXiv},
       eprint = {2204.13025},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220413025F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


}

@article{Hurley2000,
        title = "{Comprehensive analytic formulae for stellar evolution as a function of mass and metallicity}",
       author = {{Hurley}, Jarrod R. and {Pols}, Onno R. and {Tout}, Christopher A.},
      journal = {\mnras},
     keywords = {METHODS: ANALYTICAL, STARS: EVOLUTION, STARS: FUNDAMENTAL PARAMETERS, STARS: MASS-LOSS, STARS: 
                POPULATION II, GALAXIES: STELLAR CONTENT, Astrophysics},
         year = "2000",
        month = "Jul",
       volume = {315},
       number = {3},
        pages = {543-569},
          doi = {10.1046/j.1365-8711.2000.03426.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0001295},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000MNRAS.315..543H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{KernighanRitchie1978,
        title = {The C Programming Language},
       author = {{Kernighan}, B. W. and {Ritchie}, D. M.},
         year = {1978},
         isbn = {0131101633},
    publisher = {Prentice-Hall, Inc.},
      address = {USA}
}

@article{Kruckow2016,
        title = "{Common envelope ejection in massive binary stars - Implications for the progenitors of GW150914 and GW151226}",
       author = "{Kruckow}, M. U. and {Tauris}, T. M. and {Langer}, N. and Szecsi, D. and Marchant, P. and Podsiadlowski, Ph.",
      journal = "Astron. Astrophys.",
       volume = "596",
         year = "2016",
        pages = "A58",
          doi = "10.1051/0004-6361/201629420",
       eprint = "1610.04417",
archivePrefix = "arXiv",
 primaryClass = "astro-ph.SR",
 SLACcitation = "%%CITATION = ARXIV:1610.04417;%%"
}

@article{Loveridge2011,
        title = "{Analytical Expressions for the Envelope Binding Energy of Giants as a Function of Basic Stellar Parameters}",
       author = {{Loveridge}, A.~J. and {van der Sluys}, M.~V. and {Kalogera}, V.},
      journal = {\apj},
     keywords = {binaries: close, stars: evolution, stars: fundamental parameters, stars: mass-loss, Astrophysics - Solar and 
                Stellar Astrophysics},
         year = "2011",
        month = "Dec",
       volume = {743},
       number = {1},
          eid = {49},
        pages = {49},
          doi = {10.1088/0004-637X/743/1/49},
archivePrefix = {arXiv},
       eprint = {1009.5400},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...743...49L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Mennekens2014,
        title = "{Massive double compact object mergers: gravitational wave sources and r-process element production sites}",
       author = {{Mennekens}, N. and {Vanbeveren}, D.},
      journal = {\aap},
     keywords = {binaries: close, stars: massive, Galaxy: evolution, Astrophysics - Solar and Stellar Astrophysics, 
                Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = Apr,
       volume = {564},
          eid = {A134},
        pages = {A134},
          doi = {10.1051/0004-6361/201322198},
archivePrefix = {arXiv},
       eprint = {1307.0959},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014A&A...564A.134M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Neijssel2019,
        title = "{The effect of the metallicity-specific star formation history on double compact object mergers}",
       author = {{Neijssel}, Coenraad J. and {Vigna-G{\'o}mez}, Alejandro and {Stevenson}, Simon 
                and {Barrett}, Jim W. and {Gaebel}, Sebastian M. and {Broekgaarden}, Floor S.
                and {de Mink}, Selma E. and {Sz{\'e}csi}, Dorottya and {Vinciguerra}, Serena and {Mandel}, Ilya},
      journal = {\mnras},
     keywords = {gravitational waves, (stars:) binaries: general, stars: massive, galaxies: star formation, 
                Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Dec",
       volume = {490},
       number = {3},
        pages = {3740-3759},
          doi = {10.1093/mnras/stz2840},
archivePrefix = {arXiv},
       eprint = {1906.08136},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.3740N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Riley2021,
        title = "{Chemically homogeneous evolution: a rapid population synthesis approach}",
       author = "{Riley}, Jeff and {Mandel}, Ilya and {Marchant}, Pablo and Butler, Ellen and Nathaniel, Kaila and 
                Neijssel, Coenraad and Shortt, Spencer and Vigna-Gomez, Alejandro",
       eprint = "2010.00002",
archivePrefix = "arXiv",
 primaryClass = "astro-ph.SR",
          doi = "10.1093/mnras/stab1291",
      journal = "Mon. Not. Roy. Astron. Soc.",
       volume = "505",
       number = "1",
        pages = "663--676",
         year = "2021"
}

@article{Soberman1997,
        title = "{Stability criteria for mass transfer in binary stellar evolution.}",
       author = {{Soberman}, G.~E. and {Phinney}, E.~S. and {van den Heuvel}, E.~P.~J.},
      journal = {\aap},
     keywords = {CLOSE BINARIES, TIDAL INTERACTION, MASS TRANSFER, Astrophysics},
         year = 1997,
        month = nov,
       volume = {327},
        pages = {620-635},
archivePrefix = {arXiv},
       eprint = {astro-ph/9703016},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997A&A...327..620S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Stevenson2019,
        title = "{The Impact of Pair-instability Mass Loss on the Binary Black Hole Mass Distribution}",
       author = {{Stevenson}, Simon and {Sampson}, Matthew and {Powell}, Jade and {Vigna-G{\'o}mez}, Alejandro
                and {Neijssel}, Coenraad J. and {Sz{\'e}csi}, Dorottya and {Mandel}, Ilya},
      journal = {\apj},
     keywords = {Gravitational waves, Gravitational wave astronomy, Black holes, Supernovae, 678, 675, 162, 1668, 
                Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2019,
        month = sep,
       volume = {882},
       number = {2},
          eid = {121},
        pages = {121},
          doi = {10.3847/1538-4357/ab3981},
archivePrefix = {arXiv},
       eprint = {1904.02821},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...882..121S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Stevenson2017,
        title = "{Formation of the first three gravitational-wave observations through isolated binary evolution}",
       author = {{Stevenson}, Simon and {Vigna-G{\'o}mez}, Alejandro and {Mandel}, Ilya and {Barrett}, Jim W.
                and {Neijssel}, Coenraad J. and {Perkins}, David and {de Mink}, Selma E.},
      journal = {Nature Communications},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2017,
        month = Apr,
       volume = {8},
          eid = {14906},
        pages = {14906},
          doi = {10.1038/ncomms14906},
archivePrefix = {arXiv},
       eprint = {1704.01352},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017NatCo...814906S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Vigna-Gomez2018,
        title = "{On the formation history of Galactic double neutron stars}",
       author = {{Vigna-G{\'o}mez}, Alejandro and {Neijssel}, Coenraad J. and {Stevenson}, Simon and {Barrett}, Jim W. 
                and {Belczynski}, Krzysztof and {Justham}, Stephen and {de Mink}, Selma E. and {M{\"u}ller}, Bernhard
                and {Podsiadlowski}, Philipp and {Renzo},  Mathieu and {Sz{\'e}csi}, Dorottya and {Mandel}, Ilya},
      journal = {\mnras},
     keywords = {binaries: general, stars: neutron, pulsars: general, Astrophysics - Solar and Stellar Astrophysics, 
                Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = Dec,
       volume = {481},
        pages = {4009-4029},
          doi = {10.1093/mnras/sty2463},
archivePrefix = {arXiv},
       eprint = {1805.07974},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018MNRAS.481.4009V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Webbink1984,
        title = {{Double white dwarfs as progenitors of R Coronae Borealis stars and Type I supernovae}},
       author = {{Webbink}, RF},
      journal = {The Astrophysical Journal},
       volume = {277},
        pages = {355--360},
         year = {1984}
}

@article{Xu2010,
        title = {On the binding energy parameter $\lambda$ of common envelope evolution},
       author = {{Xu}, Xiao-Jie and {Li}, Xiang-Dong},
      journal = {The Astrophysical Journal},
       volume = {716},
       number = {1},
        pages = {114},
         year = {2010},
    publisher = {IOP Publishing}
}

online-docs/refs.bib (diff)
@@ -1,15 +1,23 @@
-@misc{compas2021,
-        title = {Rapid stellar and binary population synthesis with COMPAS}, 
-       author = {{Team COMPAS} and Jeff {Riley} and Poojan Agrawal and Jim W. Barrett and Kristan N. K. Boyett and 
-                Floor S. Broekgaarden and Debatri Chattopadhyay and Sebastian M. Gaebel and Fabian Gittins and Ryosuke Hirai and
-                George Howitt and Stephen Justham and Lokesh Khandelwal and Floris Kummer and Mike Y. M. Lau and Ilya Mandel and 
-                Selma E. de Mink and Coenraad Neijssel and Tim Riley and Lieke van Son and Simon Stevenson and Alejandro Vigna-Gomez and 
-                Serena Vinciguerra and Tom Wagg and Reinhold Willcox},
-         year = {2021},
-       eprint = {2109.10352},
+
+@ARTICLE{compas2021,
+       author = {{Riley}, Jeff and {Agrawal}, Poojan and {Barrett}, Jim W. and {Boyett}, Kristan N.~K. and {Broekgaarden}, Floor S. and {Chattopadhyay}, Debatri and {Gaebel}, Sebastian M. and {Gittins}, Fabian and {Hirai}, Ryosuke and {Howitt}, George and {Justham}, Stephen and {Khandelwal}, Lokesh and {Kummer}, Floris and {Lau}, Mike Y.~M. and {Mandel}, Ilya and {de Mink}, Selma E. and {Neijssel}, Coenraad and {Riley}, Tim and {van Son}, Lieke and {Stevenson}, Simon and {Vigna-G{\'o}mez}, Alejandro and {Vinciguerra}, Serena and {Wagg}, Tom and {Willcox}, Reinhold and {Team Compas}},
+        title = "{Rapid Stellar and Binary Population Synthesis with COMPAS}",
+      journal = {\apjs},
+     keywords = {1622, 154, 1108, 162, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
+         year = 2022,
+        month = feb,
+       volume = {258},
+       number = {2},
+          eid = {34},
+        pages = {34},
+          doi = {10.3847/1538-4365/ac416c},
 archivePrefix = {arXiv},
- primaryClass = {astro-ph.IM}
+       eprint = {2109.10352},
+ primaryClass = {astro-ph.IM},
+       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJS..258...34R},
+      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }
+
 
 @article{Barrett2018,
         title = "{Accuracy of inference on the physics of binary evolution from gravitational-wave observations}",
@@ -133,6 +141,25 @@ archivePrefix = {arXiv},
  primaryClass = {astro-ph.SR},
        adsurl = {https://ui.adsabs.harvard.edu/\#abs/2012ApJ...749...91F},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
+@article{Fryer2022,
+       author = {{Fryer}, Chris L. and {Olejak}, Aleksandra and {Belczynski}, Krzysztof},
+        title = "{The Effect of Supernova Convection On Neutron Star and Black Hole Masses}",
+      journal = {arXiv e-prints},
+     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
+         year = 2022,
+        month = apr,
+          eid = {arXiv:2204.13025},
+        pages = {arXiv:2204.13025},
+archivePrefix = {arXiv},
+       eprint = {2204.13025},
+ primaryClass = {astro-ph.HE},
+       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220413025F},
+      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
+
 }
 
 @article{Hurley2000,
